<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_news_fragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/vp_news_fragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
