<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group
                android:id="@+id/menu_group"
                android:checkableBehavior="single">
        <item
            android:id="@+id/new_navgation"
            android:icon="@drawable/ic_brightness_4_black_24dp"
            android:title="新闻"
            /><item
            android:id="@+id/image_navgation"
            android:icon="@drawable/ic_brightness_5_black_24dp"
            android:title="图片"
            /><item
            android:id="@+id/like_navgation"
            android:icon="@drawable/ic_brightness_6_black_24dp"
            android:title="收藏"
            /><item
            android:id="@+id/chat_navgation"
            android:icon="@drawable/ic_brightness_7_black_24dp"
            android:title="聊天"
            />
        </group>
</menu>