<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.news.activity.MainActivity">
    <include layout="@layout/activity_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.design.widget.NavigationView
        android:id="@+id/navigetion_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/head_nav"
        />
</android.support.v4.widget.DrawerLayout>
