<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    >


    <ImageView
        android:id="@+id/iv_pic_news_fragment_activity_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_title_news_fragment_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是标题"
        android:layout_toRightOf="@id/iv_pic_news_fragment_activity_main"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_date_news_fragment_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pic_news_fragment_activity_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="2016-12-12"
        android:textColor="#800"
        />



</RelativeLayout>
