<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_checked="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/btn_red_normal" />
    <item android:state_focused="false" android:state_checked="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/btn_red_normal" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/btn_red_pressed" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/btn_red_pressed" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_red_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/btn_red_pressed" />
</selector>
