<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lead"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.news.activity.Lead">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pv_lead"></android.support.v4.view.ViewPager>

    <Button
        android:text="直接跳过"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/btn_enter" />
    <LinearLayout
        android:id="@+id/ll_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
