<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.news.activity.Logoactivity">

    <ImageView
        android:id="@+id/iv_logo_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aa" />

    <TextView
        android:id="@+id/tv_left_time_activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="广告倒计时:3 秒"
        android:textColor="#000"
        android:textSize="22sp" />

</RelativeLayout>
